{
  "name": "celvercel",
  "version": "0.1.8",
  "description": "A simple CLI tool to create Oreo meme with the Vercel logo.",
  "author": "Armand Sallé",
  "license": "MIT",
  "keywords": [
    "cli",
    "vercel",
    "oreo",
    "golang",
    "meme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armandsalle/celvercel-cli.git"
  },
  "bugs": {
    "url": "https://github.com/armandsalle/celvercel-cli/issues"
  },
  "homepage": "https://github.com/armandsalle/celvercel-cli#readme",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js install",
    "preuninstall": "node postinstall.js uninstall"
  },
  "goBinary": {
    "name": "celvercel",
    "path": "./bin"
  },
  "dependencies": {
    "mkdirp": "^3.0.1"
  },
  "files": [
    "dist",
    "postinstall.js"
  ],
  "bin": {
    "celvercel": "./bin/celvercel"
  }
}
